info face="造字工房版黑（非商用）常规体" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=62
char id=48   x=90    y=55    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=125   y=55    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=235   y=36    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=37    y=40    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=197   y=37    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=19    y=42    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=0     y=60    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=72    y=56    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=18    y=60    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=36    y=60    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=0     y=24    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=54    y=57    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=216   y=37    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=147   y=20    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=226   y=18    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=108   y=55    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=187   y=19    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=46    y=21    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=68    y=38    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=245   y=18    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=107   y=20    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=54    y=39    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=80    y=38    width=29    height=16    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=133   y=38    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=167   y=19    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=0     y=42    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=31    y=0     width=19    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=87    y=20    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=207   y=19    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=127   y=20    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=177   y=37    width=19    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=155   y=38    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=221   y=0     width=29    height=17    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=110   y=38    width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=24    y=22    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=67    y=20    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=231   y=54    width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=90    y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=108   y=72    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=71    y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=91    y=72    width=16    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=128   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=12    y=0     width=18    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=109   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=212   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=51    y=0     width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=145   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=182   y=54    width=28    height=13    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=0     y=77    width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=38    y=77    width=17    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=176   y=0     width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=194   y=0     width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=140   y=71    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=124   y=72    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=136   y=55    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=19    y=77    width=18    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=211   y=54    width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=152   y=55    width=29    height=13    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=120  x=56    y=74    width=17    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=157   y=0     width=18    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=74    y=73    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
