<html>

<head>
  <title>《街篮》2017全球总决赛</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <style>
  * {
    padding: 0;
    margin: 0;
    border: 0;
  }

  body {
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .weui_msg {
    padding-top: 36px;
    text-align: center;
  }

  .weui_msg .weui_icon_area {
    margin-bottom: 30px;
  }
  .weui_msg .weui_icon_area img{
        display: block;
        width: 120px;
        height: 120px;
        margin: 0 auto;
  }
  .weui_msg .weui_text_area {
    margin-bottom: 25px;
    padding: 0 20px;
  }

  .weui_msg .weui_msg_title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
  }

  </style>
</head>

<body cz-shortcut-listen="true">
  <div class="weui_msg">
    <div class="weui_icon_area"><img src="./images/linkcode.png" alt=""></div>
    <div class="weui_text_area">
      <h4 class="weui_msg_title">请使用微信扫码打开，内有观赛礼包等你拿</h4></div>
  </div>
</body>

</html>
