/**
 * @Author:	  by huangfahui
 * @DateTime:	2015-09-16 17:29:02
 * @Description: Description
 */

*{margin:0;padding:0;border:0;outline: 0;}
html{font-size: 16px;height: 100%;}//12 0.75,14 0.875,18 1.125,20 1.25;
body{position: relative;height: 100%;width:100%;zoom:1;font:400 1rem/1.5 Helvetica, Arial, sans-serif;color: #000;max-width: 640px;margin:0 auto;}
img{vertical-align: middle;}
ul,li,dt,dl,ol{list-style: none;}
a,a:hover{text-decoration: none;color: #000;-webkit-tap-highlight-color:rgba(0,0,0,0);}//只用于iOS,可点击元素设置背景
.ps-a{position: absolute;}
.fl{float: left;}
.fr{float: right;}
.hide{visibility:hidden;}
.clear:after{clear: both;content: '';font-size: 0;}

//旋转和滑动页面提示动画
.anim-centerRotate{animation:centerRotate 1s linear infinite;-webkit-animation:centerRotate 1s linear infinite;-o-animation:centerRotate 1s linear infinite;-moz-animation:centerRotate 1s linear infinite;}
.anim-touchdown{animation:touchdown 1.5s ease-out infinite;-webkit-animation:touchdown 1.5s ease-out infinite;-o-animation:touchdown 1.5s ease-out infinite;-moz-animation:touchdown 1.5s ease-out infinite;}
//开门动画，只执行一次
.anim-openup{animation:openup 1.5s ease-in forwards;}
.anim-opendown{animation:opendown 1.5s ease-in forwards;}



.animation(@name,@duration,@ease:ease,@count:1,@delay:0s,@mode:none,@direction:normal,@state:running){
	animation-name: @name;//动画名字
	animation-duration: @duration;//动画时间
	animation-timing-function: @ease;//动画曲线
	animation-delay: @delay;//开始时间
	animation-iteration-count: @count;//播放次数//infinite循环
	animation-fill-mode:@mode;	//向前和向后填充模式都被应用。
	animation-direction: @direction;//是否下周期逆向地播放
	animation-play-state: @state;//动画是否正在运行或暂停
	/* Safari and Chrome: */
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @ease;
	-webkit-animation-delay: @delay;
	-webkit-animation-iteration-count: @count;
	-webkit-animation-fill-mode:@mode;
	-webkit-animation-direction: @direction;
	-webkit-animation-play-state: @state;
}

.con{width: 100%;height: 100%;max-width: 640px;margin:0 auto;-webkit-perspective:800px;perspective:800px;-webkit-perspective-origin:50% 50%;perspective-origin:50% 50%;}
.loading{background-color: #fff;position: fixed;top:0;left:0;right:0;bottom:0;z-index: 999;background-color: #fff;
	.loading-box{width:80px;height:80px;margin:-40px 0 0 -40px;position: absolute;top:50%;left:50%;
		.loading-logo{width:72px;height: 72px;margin:3px;overflow:hidden;border-radius: 100%;img{width:100%;height:100%;}}
		.loading-anim{position:absolute;width: 100%;height: 100%;top:0;left:0;background: url('../img/loading-anim.png') no-repeat center center / 100% 100%;z-index: 10;}
		.loading-txt{text-align: center;position: absolute;bottom:-25%;left:0;width:100%;color: #8E8E8E;font-size:14px;}
	}
}
.main{width:100%;height:100%;position: relative;
	.music{position: absolute;top:0;right:0;width: 19%;overflow: hidden;z-index: 1000;display: none;
		img{width: 100%;}
		.anim{position: absolute;top:0;left:0;width: 100%;height:100%;z-index:10;}
	}
	.anim-down{position: absolute;left: 50%;bottom:3%;width:50px;height:50px;margin-left:-25px;background: url('../img/icon-arrow-up.png') no-repeat 0px 0px;z-index:1000;display: none;}
	header{position:fixed;top:0;left:0;z-index:9;width:100%;height:36px;background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#005bac), to(#003473));background: linear-gradient(to top,#003473,#005bac);
		.logo{float: left;margin: 8px 10px;width: 70px;height: 20px;background: url(../img/logo.png) no-repeat;background-size: 70px auto;}
		.text{float: right;height: 100%;width: 64px;background: #e83428 url(../img/header-text.png) center no-repeat;background-size: 44px auto;}
	}
	.content{width:100%;height:100%;z-index:5;position: fixed;top:0;left:0;overflow: hidden;-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;-ms-transform-style: preserve-3d;-o-transform-style: preserve-3d;transform-style: preserve-3d;
	
		.touchBox{width: 100%;overflow: hidden;}
		.row{width:100%;height:100%;position: relative;background-size:cover;background-repeat:no-repeat;overflow: hidden;text-align: center;color:#fff;.animation(fadeIn,1s,ease-in-out,1,0.1s);float: left;
			//公共文字部分
			.text{width:100%;text-align:center;margin:0 auto;margin-top: 5%;
				img{width:100%;}
				.item{margin:0 auto;overflow: hidden;z-index: 10;visibility: hidden;opacity: 0;}
			}
		}
		.ani-marTop{transition: margin-top 0.5s;webkit-transition: margin-top 0.5s;}//滑动页面动画时间

		.page1{background:url('../img/mainbg1-hover.jpg') no-repeat center top / 100% 100%;
			.half{width: 100%;height: 50%;background: url('../img/mainbg1.jpg') no-repeat;background-size:100% 200%;position: absolute;left: 0;z-index: 10;}
			.imgDoUp{background-position: 0px 0;top:0;}
			.imgDoDown{background-position: 0px 100%;bottom: 1px;}
			.fingerprint{width:384px;height:334px;background: url('../img/fingerprint.png') no-repeat center center;position: absolute;top:50%;left:50%;margin:-167px 0 0 -192px;z-index:1000;
				.activated{background:url('../img/fingerprint_activated.png') no-repeat center center;width: 100%;height: 100%;display: none;}
				.scanlines{width: 384px;height:164px;background: url('../img/scanlines.png') no-repeat 50% 50%;position: absolute;top:0;left: 0;}
			}
			.hide{display: none;}
			.av .activated{display: block;}
		}
		.page1-hover{background:url('../img/mainbg1-hover.jpg') no-repeat center top / 100% 100%;}

		.page2{background:url('../img/mainbg2.jpg') no-repeat center top / 100% 100%;-webkit-perspective:800px;perspective:800px;-webkit-perspective-origin:50% 50%;perspective-origin:50% 50%;-webkit-transform-style:preserve-3d;transform-style: preserve-3d;
			
			.buildImg,.art{visibility: hidden;-webkit-transform-origin: bottom;transform-origin: bottom;-o-transform-origin: bottom;-moz-transform-origin: bottom;transform: rotateX(90deg);opcity:0.1;img{width: 100%;}}
			.buildImg{width:80%;overflow:hidden;/* width: 549px;height: 625px; */position: absolute;left: 0px;bottom:0;}
			.art{width: 75%;overflow:hidden;/* width: 509px;height: 293px; */position: absolute;right: 0px;bottom:0;}
			}
		.page3{background:url('../img/mainbg3.jpg') no-repeat center top / 100% 100%;/* -webkit-perspective:800px;perspective:800px;-webkit-perspective-origin:50% 50%; */
			.text{width: 80%;float: left;margin-top: 8%;}
			.figureImg{width: 90%;position: absolute;right: 0px;bottom:0;overflow: hidden;visibility: hidden;-webkit-transform-origin: bottom;transform-origin: bottom;transform: rotateX(90deg);opcity:0.1;img{width: 100%;}}
		}
		.page4{background:url('../img/mainbg4.jpg') no-repeat center top / 100% 100%;
			.text{position:absolute;left: 0;bottom: 10%;}
			.figureImg{width: 85%;position: absolute;right: 0px;top:0;overflow: hidden;visibility: hidden;-webkit-transform-origin: right;transform-origin: right;transform: rotateY(90deg);opcity:0.1;img{width: 100%;}}
		}
		.page5{background:url('../img/mainbg5.jpg') no-repeat center top / 100% 100%;
			.text{width: 80%;float: right;margin-top: 8%;}
			.figureImg{width: 85%;position: absolute;left: 0px;bottom:0;overflow: hidden;visibility: hidden;-webkit-transform-origin: left;transform-origin: left;transform: rotateY(-90deg);opcity:0.1;img{width: 100%;}}
		}
		.page6{background:url('../img/mainbg5.jpg') no-repeat center top / 100% 100%;
			.text{position:absolute;width: 34%;top:20%;right:28%;margin-top:-25%;}
			.sign{position:absolute;width: 15%;top:20%;right:55%;margin-top:-25%;}
			.figureImg_{margin-top:-50%;}
			.figureImg{width: 100%;position: absolute;left: 0px;top:50%;img{width: 100%;}}
		}
		.page7{background:url('../img/mainbg5.jpg') no-repeat center top / 100% 100%;
			.itemImg{position:absolute;visibility:hidden;opacity:0.1;img{width: 100%;}}
			.s1{width: 60%;top:5%;left: 5%;transform-origin:100% 100%;transform:rotateZ(-90deg);}
			.s2{width: 50%;top:25%;right: 5%;transform-origin:0% 100%;transform:rotateZ(90deg);}
			.s3{width: 90%;bottom:20%;left: 5%;opacity:1;transform-origin:50% 100%;transform:scale3d(1,0.1,0.1);}
			.s4{width: 90%;bottom:25%;left: 5%;opacity: 0;}
		}
		.page8{background:url('../img/mainbg8.jpg') no-repeat center top / 100% 100%;
			.figureImg{width: 100%;height: 100%;left: 0px;top:0;
				.img1{width: 100%;visibility: hidden;opacity: 0;}
				.img2{position: absolute;visibility: hidden;opacity: 0;width:69.8%;top: 20.5%;left: 15.9%;}
			}
		}
		
		
		#touchBox{
			//加载页面后添加loadOk
			.loadOk{/* .animation(fadeIn,1s,ease,1,0,both); */
				//指纹扫描
				.anim-upDown{animation:upDown 1.5s linear infinite;}
				
				.anim-rollTop{visibility: visible;animation:rollTop 1s ease-in-out 0.2s forwards;}
				.anim-rollLeft{visibility: visible;animation:rollLeft 1s ease-in-out 0.2s forwards;}

				.text .anim-showTopBottom{visibility: visible;animation:showTopBottom 0.5s ease both;}
				.text .anim-showLeftRight{visibility: visible;animation:showLeftRight 0.5s ease forwards;}
				.text .anim-showRightLeft{visibility: visible;animation:showRightLeft 0.5s ease forwards;}
				.text .anim-showBottomTop{visibility: visible;animation:showBottomTop 0.5s ease forwards;}
				.text .anim-showBig{visibility: visible;animation:showBig 0.5s ease forwards;}
				.text .anim-flip{visibility: visible;animation:flip 2s ease forwards;}
				.text .anim-pullBottom{visibility: visible;animation:pullBottom 0.5s ease forwards;}
				.text .anim-topBottomBig{visibility: visible;animation:topBottomBig 0.5s ease forwards;}
				.text .anim-stretch{visibility: visible;animation:stretch 0.5s ease forwards;}
				.text .anim-bounceInTR{visibility: visible;animation:bounceInTR 0.5s ease forwards;}
				.anim-leftRoll{visibility: visible;animation:leftRoll 0.5s ease-in-out forwards;}
				.anim-rightRoll{visibility: visible;animation:rightRoll 0.5s ease-in-out forwards;}
				.anim-flip{visibility: visible;animation:flip 2s ease forwards;}
				.anim-rollTopHide{visibility: visible;animation:rollTopHide 4s ease forwards;}
				.anim-scales{visibility: visible;animation:scales 1s ease both;}
			}
			//优先级最高的声明
			.page2{
				.text .txt1{width: 35.7%;animation-delay:1s;-webki-tanimation-delay:1s;}
				.text .txt2{width: 62.9%;animation-delay:1.5s;-webki-tanimation-delay:1.5s;}
				.text .txt3{width: 34.3%;animation-delay:2s;-webki-tanimation-delay:2s;}
				.text .txt4{width: 75%;animation-delay:2.5s;-webki-tanimation-delay:2.5s;}
				.text .txt5{width: 64.3%;animation-delay:3s;-webki-tanimation-delay:3s;}
				.text .txt6{width: 59.6%;animation-delay:3.5s;-webki-tanimation-delay:3.5s;}
				.text .txt7{width: 28.1%;margin-left:46%;animation-delay:4s;-webki-tanimation-delay:4s;}
			}
			.page3{
				.text .txt1{width: 90.3%;animation-delay:1s;-webki-tanimation-delay:1s;}
				.text .txt2{width: 74.5%;animation-delay:1.5s;-webki-tanimation-delay:1.5s;}
				.text .txt3{width: 47.9%;animation-delay:2s;-webki-tanimation-delay:2s;}
				.text .txt4{width: 69.5%;animation-delay:2.5s;-webki-tanimation-delay:2.5s;}
				.text .txt5{width: 66.3%;animation-delay:3s;-webki-tanimation-delay:3s;}
				.text .txt6{width: 35.6%;animation-delay:3.5s;-webki-tanimation-delay:3.5s;}
				.text .txt7{width: 62.7%;animation-delay:4s;-webki-tanimation-delay:4s;}
			}
			.page4{
				.text .txt1{width: 70%;animation-delay:1s;-webki-tanimation-delay:1s;}
				.text .txt2{width: 56.5%;animation-delay:1.5s;-webki-tanimation-delay:1.5s;}
				.text .txt3{width: 69.9%;animation-delay:2s;-webki-tanimation-delay:2s;}
				.text .txt4{width: 70.5%;animation-delay:2.5s;-webki-tanimation-delay:2.5s;}
				.text .txt5{width: 39.3%;animation-delay:3s;-webki-tanimation-delay:3s;}
			}
			.page5{
				.text .txt1{width: 41%;animation-delay:1s;-webki-tanimation-delay:1s;}
				.text .txt2{width: 46%;margin-right:10%;animation-delay:1.5s;-webki-tanimation-delay:1.5s;}
				.text .txt3{width: 50%;margin-right:10%;animation-delay:2s;-webki-tanimation-delay:2s;}
				.text .txt4{width: 36%;margin-right:10%;animation-delay:2.5s;-webki-tanimation-delay:2.5s;}
				.text .txt5{width: 58%;margin-right:10%;animation-delay:3s;-webki-tanimation-delay:3s;}
			}
			.page6{
				.anim-centerRotate{animation:centerRotate 2s linear infinite;}
				.sign{animation:centerRotate 2s linear;animation-iteration-count:3;-webkit-animation-iteration-count:3;}
				.text .txt1{width: 100%;animation-delay:2s;-webki-tanimation-delay:2s;}
			}
			.page7{
				.s3{animation-delay:0.5s;-webki-tanimation-delay:0.5s;}
				.s4{animation-delay:4s;-webki-tanimation-delay:4s;}
				
			}
			.page8{
				.img1{animation-delay:0.5s;-webki-tanimation-delay:0.5s;}
				.img2{animation-delay:1.5s;-webki-tanimation-delay:1.5s;}
			}
		}
	}
}
