/* reset */
*{margin:0;padding:0;border:0;outline: 0;}
html{overflow-x:auto!important;overflow-x:hidden;overflow-y:auto}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000;}del,ins{text-decoration:none}p{ margin:0; padding:0}img {-ms-interpolation-mode: bicubic;}
a{ text-decoration:none}
.clear { clear:both; }
.hide{ display: none;}
img{ display: block; width: 100%; vertical-align:top;}
.hidden,a strong, .logo, .navTit em, .cyLogo {text-indent:-5000px; display:block; height:0; font-size:0; line-height:0; overflow:hidden}

body{ width:100%; overflow:hidden; font:normal 0.24rem/0.44rem "Microsoft YaHei","微软雅黑"; color:#fff; word-wrap:break-word; word-break:break-all;-webkit-tap-highlight-color:rgba(255,255,255,0); background-color:#fff;/* max-width: 720px; */margin:0 auto;}
.pa{position: absolute;}
.tfo00{transform-origin:0 0;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;}
.tfo01{transform-origin:0 100%;-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;}
.tfo55{transform-origin:50% 50%;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;}
.tfo50{transform-origin:50% 0;-webkit-transform-origin:50% 0;-moz-transform-origin:50% 0;-ms-transform-origin:50% 0;}
.tfo51{transform-origin:50% 100%;}
.tfo15{transform-origin:100% 50%;}
.tst{transition: all 1s ease;}
.ot0{opacity: 0;visibility: hidden;}
.hide{opacity: 0;display: none;}
.show{opacity: 1;display: block;}
.close{width:0.64rem;height: 0.62rem;display: block;background:url('../img/close.png') no-repeat center center / 0.32rem 0.31rem;top:0.1rem;right: 0.1rem;z-index: 50;}

/* 获取屏幕高度 */
.testHei{position:absolute;top:0;left:0;bottom:0;right:0;
	.winHei{width: 100%;height: 100%;}
}

//背景图
.bgList{top:0;left: 0;width: 100%;height: 100%;z-index: 1;
	&>div{opacity: 0;width: 100%;height: 100%;top:0;left: 0;transition:all .5s ease;visibility: hidden;}
	&>.bgShow{opacity: 1;visibility: visible;}
}
.bg1{background:url('../img/bg1.jpg') no-repeat center center / 100% 100%;z-index: 2;}
.bg2{background:url('../img/bg2.jpg') no-repeat center center / 100% 100%;z-index: 3;}
.bg3{background:url('../img/bg3.jpg') no-repeat center center / 100% 100%;z-index: 4;}

.main{width: 100%;position: relative;overflow: hidden;}

//分享
.share{width:1.22rem;top:0.2rem;right:0.25rem;z-index:100;opacity: 0;visibility: hidden;
	.arrow{width:0.68rem;height:0.79rem;background:url('../img/arrow.png') no-repeat center center / 100% 100%;margin-left:0.4rem;}
	.hint{width:100%;height:1.66rem;position: relative;margin-top: -0.2rem;}
	.hintImg{width: 100%;height: 100%;background:url('../img/kaola/kaola_view.png') no-repeat center center / 100% 100%;position: relative;z-index:10;}
	.hintTxt{background-color:#fff;border-radius: 0.15rem;line-height: 0.25rem;font-size: 0.22rem;color:#000;padding:0.1rem 0.5rem 0.1rem 0.2rem;position: absolute;z-index: 1;top:25%;right:0.8rem;width:2.5rem;opacity: 0;visibility: hidden;border:1px solid #ebbc5b;}
}
.play{width:100%;height:100%;position: relative;z-index: 5;overflow: hidden;
	.sunBox{width: 5.07rem;height: 5.07rem;bottom:4rem;left:50%;margin-left:-2.535rem;perspective:800px;-webkit-transform-style:-webkit-preserve-3d;z-index: 10;
		.sun{background:url('../img/sun.png') no-repeat center center / 100% 100%;top:0;}
		.loadSun{width:2.535rem;height:2.535rem;margin:0 auto;z-index: 10;position: relative;
			.loadValue{font-size:0.6rem;text-align: center;line-height:2.535rem;font-weight: bold;color:#000;}
			.loadTxt{top:3rem;width: 200%;left:-50%;text-align: center;font-size:0.32rem;line-height: 0.32rem;color:#171716;height: 0.48rem;overflow: hidden;
				div{transform:rotateX(180deg);width:100%;height:0.32rem;line-height:0.32rem;position: absolute;z-index: 5;top:0;left:0;    transition: transform 1s linear 0s;-webkit-mask:linear-gradient(to bottom,rgba(222,187,71,0.5),rgba(36,142,36,0.1));}
				.hover{transform:rotateX(0deg);z-index:9;-webkit-mask:linear-gradient(to bottom,rgba(36,142,36,0.1),rgba(222,187,71,0.8) 70%);}
				//-webkit-mask: -webkit-gradient(linear,0% 0%,0% 50%,from(rgba(36,142,36,0.2)),to(rgba(222,187,71,0.8)));
			}

		}
		//正常的太阳
		.normalSun{width:100%;height:100%;z-index: 11;opacity: 0;text-align: center;
			.tips3{width:3.72rem;height:0.90rem;top:50%;left:50%;margin:-0.45rem 0 0 -1.86rem;text-align: center;z-index: 25;background:url('../img/txt3.png') no-repeat center center / 100% 100%;}
			.tipsTxt{width:100%;color:#000;line-height: 0.4rem;font-size:0.3rem;}
			.txt0{top:1.7rem;opacity: 0;visibility: hidden;}
			.result{width:5.6rem;height: 7rem;background:url('../img/productBg.png') no-repeat center center / 100% 100%;left:50%;margin-left:-2.8rem;bottom:-1.8rem;opacity:0;visibility:hidden;z-index: 100;}
			.txt1{margin-top:0.8rem;color: #591600;}
			.txt2{line-height: 0.6rem;font-size:0.5rem;color: #591600;}
			.txt3{line-height: 0.6rem;font-size:0.21rem;color: #591600;}
			.productBox{width: 100%;text-align: center;
				.productImg{width:3.4rem;height:2.75rem;background-size:100% 100%;background-repeat:no-repeat;background-position:center center;margin:0 auto;
					&.img1{background-image:url('../img/product/1.jpg');}
					&.img2{background-image:url('../img/product/2.jpg');}
					&.img3{background-image:url('../img/product/3.jpg');}
					&.img4{background-image:url('../img/product/4.jpg');}
					&.img5{background-image:url('../img/product/5.jpg');}
					&.img6{background-image:url('../img/product/6.jpg');}
					&.img7{background-image:url('../img/product/7.jpg');}
					&.img8{background-image:url('../img/product/8.jpg');}
					&.img9{background-image:url('../img/product/9.jpg');}
					&.img10{background-image:url('../img/product/10.jpg');}
					&.img11{background-image:url('../img/product/11.jpg');}
				}
				.txt{line-height: 0.3rem;font-size:0.21rem;color:#000;}
				.em{line-height: 0.8rem;font-size:0.5rem;}
			}
		}
	}
	.cloud{width: 100%;height:1.74rem;background:url('../img/cloud.png') no-repeat center center / 100% 100%;bottom:-1.74rem;left: 0;z-index:11;}
	.animKaola{background: url('../img/kaola/kaola_view.png') no-repeat center center / 100% 100%;width:4.63rem;height: 6.3rem;bottom:2.25rem;right:0.4rem;z-index:12;transform:scale3d(0.25,0.25,0.25);transform-origin:100% 0%;visibility: hidden;}
	.kaola{width:5.9rem;height: 6.3rem;bottom:2.6rem;left:50%;margin-left:-2.95rem;z-index:20;visibility:hidden;opacity:0;
		.kaolaImg{width:100%;height:100%;background: url('../img/kaola/kaola_main.png') no-repeat center center / 100% 100%;z-index: 10;}
		.eyes{width:1.78rem;height:0.46rem;background:url('../img/kaola/eyes.png') no-repeat center center / 100% 100%;top:1.45rem;left:2.11rem;z-index: 11;transition: all 3s ease;}
		.eyes.open{background:url('../img/kaola/eyes_s.png') no-repeat center center / 100% 100%;}
		.belt{width:1.69rem;height:2.05rem;background:url('../img/kaola/belt.png') no-repeat center center / 100% 100%;top:1rem;left:2.13rem;z-index: 12;}
		.mouth{width:0.21rem;height:0.22rem;background:url('../img/kaola/mouth.png') no-repeat center center / 100% 100%;top:2.49rem;left:2.95rem;z-index: 13;}
		.armList{width: 100%;height: 0;
			.arm{background-repeat: no-repeat;background-size: 100% 100%;}
			.a1{width:1.48rem;height:0.73rem;top:2.5rem;left:1rem;background-image:url('../img/kaola/arm_l1.png');z-index:1;animation-delay:0s;}
			.a2{width:1.3rem;height:0.53rem;top:3.35rem;left:0.95rem;background-image:url('../img/kaola/arm_l2.png');z-index:2;animation-delay:0.3s;}
			.a3{width:1.35rem;height:0.86rem;top:2.25rem;left:3.7rem;background-image:url('../img/kaola/arm_r1.png');z-index:3;animation-delay:0.8s;}
			.a4{width:1.38rem;height:0.52rem;top:3.15rem;left:3.85rem;background-image:url('../img/kaola/arm_r2.png');z-index:4;animation-delay:0s;}

			.goods{background-repeat: no-repeat;background-size: 100% 100%;}
			.g1{width:1.41rem;height:1.51rem;top:-0.85rem;left:-0.7rem;background-image:url('../img/kaola/goods1.png');z-index:5;}
			.g2{width:1.4rem;height:1.49rem;top:-0.65rem;left:-0.7rem;background-image:url('../img/kaola/goods2.png');z-index:6;animation-delay:1s;}
			.g3{width:1.34rem;height:1.48rem;top:-0.25rem;right:-0.55rem;background-image:url('../img/kaola/goods3.png');z-index:7;transform-origin:0% 0%;}
			.g4{width:1.33rem;height:1.12rem;top:-0.45rem;right:-0.65rem;background-image:url('../img/kaola/goods4.png');z-index:8;}
		}
		.lightList{
			&>.light{position: absolute;background-size:100% 100%;background-repeat:no-repeat;background-image:url('../img/kaola/light.png');z-index: 15;}
			&>.l1{top:4.16rem;left:2.2rem;width:0.4rem;height:0.24rem;}
			&>.l2{top:4.18rem;left:2.74rem;width:0.59rem;height:0.36rem;}
			&>.l3{top:4.16rem;left:3.5rem;width:0.4rem;height:0.24rem;}
			&>.light.show{background-image:url('../img/kaola/light_s.png');animation:flash 1s ease 0s 2 both;}
		}
	}

	.txtList{width: 100%;height: 0;
		.tips1{width:3.72rem;height:1.34rem;bottom: 0.75rem;left:50%;margin-left:-1.86rem;text-align: center;z-index: 13;background:url('../img/txt1.png') no-repeat center center / 100% 100%;
			.txt{position:relative;line-height: 0.45rem;font-size:0.33rem;color:#000;z-index: 2;}
			.txtBg{position:absolute;top:0;left:0;width:100%;height:100%;border-radius:0.1rem;background-color:#fff;opacity: 0.6;z-index:1;}
		}
		.tips2{width:5.5rem;height:0.51rem;line-height:0.51rem;bottom: 0.4rem;left:50%;margin-left:-2.75rem;text-align: center;z-index: 25;
			.txt{position:relative;line-height: 0.51rem;font-size:0.26rem;color:#000;z-index: 2;}
			.txtBg{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background:url('../img/txt2Bg.png') no-repeat center center / 100% 100%;}
		}
		
	}
	.lotusBox{width:3.89rem;height:2.19rem;bottom:0.37rem;left:50%;margin-left:-1.945rem;z-index: 21;background:url('../img/lotus/lotus1.png') no-repeat center center / 100% 100%;
		.lotusCushion{width:100%;height:100%;background:url('../img/lotus/lotus2.png') no-repeat center center / 100% 100%;z-index: 5;}
		.lotusLight{width: 100%;height:1.49rem;top:0rem;left:0rem;z-index: 1;background:url('../img/lotus/lotusLight.png') no-repeat center center / 100% 100%;}
	}
	.symbolTxtList{width:100%;height: 0;
		div{top:0%;left:0;z-index: 22;background-size:100% 100%;background-repeat:no-repeat;background-position:center center;opacity: 0;visibility: hidden;}
		.symbol1{width:1.72rem;height:2.58rem;background-image: url('../img/symbol/symbol1.png');}
		.symbol2{width:1.49rem;height:2.52rem;background-image: url('../img/symbol/symbol2.png');}
		.symbol3{width:1.54rem;height:2.52rem;background-image: url('../img/symbol/symbol3.png');}
		.symbol4{width:2.08rem;height:2.91rem;background-image: url('../img/symbol/symbol4.png');}
		.symbol5{width:1.62rem;height:2.44rem;background-image: url('../img/symbol/symbol5.png');}
		.symbol6{width:1.54rem;height:2.72rem;background-image: url('../img/symbol/symbol6.png');}
		.symbol7{width:0.97rem;height:1.37rem;background-image: url('../img/symbol/symbol7.png');}
		.symbol8{width:1.62rem;height:2.91rem;background-image: url('../img/symbol/symbol8.png');}
	}
	.chests{background-position: center center;background-size: 80% 80%;background-repeat: no-repeat;width:3.34rem;height: 3.42rem;bottom: 1.6rem;left:50%;margin-left: -1.67rem;z-index:50;opacity:0;visibility: hidden;background-image:url('../img/chest1.png');
		&.initial{background-size: 50% 50%;background-image:url('../img/chest1.png');}
		&.closes{background-size: 80% 80%;background-image:url('../img/chest2.png');bottom: 3.6rem;}
		&.open{background-size: 80% 80%;bottom: 3.6rem;background-image:url('../img/chest3.png');opacity:1;visibility: visible;}
		.openTxt{text-align: center;line-height: 0.4rem;color:#000;margin-top: 0.5rem;font-size:0.3rem;opacity:0;visibility:hidden;}
	}
	.mothBox{width: 100%;height: 0;display:none;
		div{img{width: 100%;height: 100%;}}
		.moth1{width:1.18rem;height: 0.7rem;bottom:9.5rem;left: 8%;z-index:30;animation:moth1 2s linear 0s infinite both;}
		.moth2{width:1.18rem;height: 0.7rem;bottom:8.7rem;right: 8%;z-index:30;animation:moth2 2s linear 0s infinite both;}
	}
}


//动画流程控制
#play.loadOk{
	
	//控制太阳
	//width:100%;height:100%;transition: all 3s ease 0s;
	.loadSun{animation:loadSun 3s ease 0.2s 1 both;}
	.normalSun{transition: all .5s ease 2.5s;opacity: 1;visibility: visible;}
	.loadValue,.loadTxt{opacity: 0;visibility: hidden;transition: all .5s ease 0s;}
	//第一个显示提示文字
	.tips3{animation:tips3 4s linear 3s 1 both;}
	// 控制背景图
	.bg2{opacity: 1;visibility: visible;transition: all 1s ease 0s;}
	.bg3{opacity: 1;visibility: visible;transition: all 1.5s ease 10s;}
	//控制云朵
	.cloud{animation:cloud 2s ease 1s 1 both;}
	//动画考拉
	.animKaola{animation:animKaola 3s linear 6.5s 1 both;}
	//真考拉
	.kaola{opacity: 1;visibility: visible;transition: all 2s ease 9s;}
	//文字浮现
	#txtList>.tips1{animation:tips1 4s linear 10.5s 1 both;}
	//控制莲花座
	.lotusBox{animation:lotusIn 1.5s linear 13.5s 1 both;}
	//显示提示文字
	.tips2{animation:tips2 1s linear 15s 1 both;}

	//点击莲花座效果
	//animation:bounceDown 0.5s ease 0s infinite both;
	.lotusBox.bounceDown{bottom: 0.28rem;transition: all 0.3s linear 0s;}
	.clearAni{animation: none;opacity: 1;visibility: visible;}

}
.main #play.gameOver{
	//隐藏提示文字tips2
	.tips2{opacity:0;visibility:hidden;transition: all 2s ease 0s;animation:none;}
	//飞出宝箱，且宝箱进入中心
	.initial{animation:chests 6s linear 0.1s 1 both;}
	//考拉渐隐
	.kaola{opacity:0;visibility:hidden;transition: all 2s ease 4.2s;}
	//显示箱子提示文字
	.openTxt{opacity:1;visibility:visible;transition: all 2s ease 6s;}
	//莲花座下移
	.lotusBox{bottom:-0.6rem;transition: all 2s ease 4.2s;}
	//显示提示文字
	.normalSun>.txt0{opacity:1;visibility:visible;transition: all 2s ease 6s;}
	.chests.open{animation:fadeOut 2s linear 2s 1 both;}
	//animation:fadeOut 3s linear 0s 1 both;

	//宝箱打开后动画
	#normalSun.open{
		.result{opacity:1;visibility:visible;transition: all 1s ease 3s;}
		/* .txt1,.txt2,.txt3{opacity:1;visibility:visible;transition: all 1s ease 0s;}
		.productBox{opacity:1;visibility:visible;transition: all 1s ease 3s;} */
	}
	
}
.kaolaAni{animation:kaolaAni 4s ease 7s 3 both;}
.armRotate1{transform-origin:100% 50%;animation:armRotate1 2s ease 0s infinite both;}
.armRotate2{transform-origin:0% 50%;animation:armRotate2 2s ease 0s infinite both;}
.swing1{animation:swing1 2s ease 0s infinite both;}
.shake2{animation:shake2 1s ease 0s 3 both;}
.bounce{animation:bounce 2s ease 0s infinite both;}

.lotusScale{animation:lotusScale 2s ease 0s infinite both;}
.shareIn{animation:shareIn 1s ease 0s infinite both;}
#share.sshow{opacity:1;visibility:visible;transition: all 2s ease 4s;
	.hintTxt{animation:lightSpeedIn 1s ease 5s 1 both;}
}
#symbolList.random1{
	.symbol1{animation:fall1 3s linear 0.4s 1 both;}
	.symbol4{animation:fall4 2s linear 0.8s 1 both;}
	.symbol7{animation:fall7 2.6s linear 0s 1 both;}
	.symbol2{animation:fall2 3s linear 2.5s 1 both;}
	.symbol5{animation:fall5 2s linear 1.5s 1 both;}
	.symbol8{animation:fall8 2.5s linear 3s 1 both;}
	.symbol3{animation:fall3 2.5s linear 5s 1 both;}
	.symbol6{animation:fall6 3s linear 4s 1 both;}
}
#symbolList.random0{
	.symbol3{animation:fall3 3.1s linear 0s 1 both;}
	.symbol6{animation:fall6 2.1s linear 0.4s 1 both;}
	.symbol1{animation:fall1 2.6s linear 0.8s 1 both;}
	.symbol4{animation:fall4 3s linear 3s 1 both;}
	.symbol7{animation:fall7 2.5s linear 1.5s 1 both;}
	.symbol2{animation:fall3 2s linear 2.5s 1 both;}
	.symbol5{animation:fall5 2s linear 5s 1 both;}
	.symbol8{animation:fall8 2.5s linear 4s 1 both;}
}
#symbolList.random2{
	.symbol5{animation:fall5 3s linear 0s 1 both;}
	.symbol8{animation:fall8 2.5s linear 0.4s 1 both;}
	.symbol3{animation:fall3 2s linear 1s 1 both;}
	.symbol6{animation:fall6 2.1s linear 1.5s 1 both;}
	.symbol1{animation:fall1 3.1s linear 3s 1 both;}
	.symbol4{animation:fall4 2.5s linear 2s 1 both;}
	.symbol7{animation:fall7 2s linear 4s 1 both;}
	.symbol2{animation:fall3 2.5s linear 5s 1 both;}
}
#symbolList.random3{
	.symbol7{animation:fall7 3s linear 0s 1 both;}
	.symbol2{animation:fall3 2.5s linear 0.5s 1 both;}
	.symbol5{animation:fall5 2s linear 1s 1 both;}
	.symbol8{animation:fall8 3.1s linear 1.5s 1 both;}
	.symbol3{animation:fall3 2.5s linear 3s 1 both;}
	.symbol6{animation:fall6 2.1s linear 2.5s 1 both;}
	.symbol1{animation:fall1 2s linear 4s 1 both;}
	.symbol4{animation:fall4 2.5s linear 5s 1 both;}
}
.symbolScale0{transform:scale(1.2,1.2);}
/* .symbolScale1{transform:scale(1,1);}
.symbolScale2{transform:scale(0.95,0.95);}
.symbolScale3{transform:scale(0.9,0.9);} */

/* 控制礼包名字大小 尺寸640*/
.doScale{transform: scale(1,1);}
@media only screen and (max-width : 480px){
	
	.doScale{transform:scale(0.75,0.75);}
}
@media only screen and (max-width : 415px){
	
	.doScale{transform:scale(0.648,0.648);}
}
@media only screen and (max-width : 375px){
	#play .sunBox{bottom:3.8rem;}
	#play .animKaola{bottom:1.95rem;}
	#play .kaola{bottom:2.3rem;}
	.play .sunBox .normalSun .result{bottom:-1.8rem;}
	.play .sunBox .normalSun .txt0{top:1.2rem;}
	.play .mothBox .moth1{bottom: 8.8rem}
	.play .mothBox .moth2{bottom: 8rem}
	.doScale{transform:scale(0.586,0.586);}
}
@media only screen and (max-width : 320px){
	#play .sunBox{bottom:3.7rem;}
	#play .animKaola{bottom:1.85rem;}
	#play .kaola{bottom:2.2rem;}
	.play .sunBox .normalSun .result{bottom:-2rem;}
	.doScale{transform:scale(0.5,0.5);}
}
