<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="full-screen" content="yes">
	<meta name="browsermode" content="application">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- 去掉iPhone下数字拨打号码 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 去掉移动端浏览器会在超链接元素被触摸（tap）的时候显示一个半透明的高亮背景 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 设置iphone下头部样式 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 删除默认的苹果工具栏和菜单栏。 -->
    <title>帮助与反馈</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

</head>
<body>
<div class="container">
	<header>
		怎么样才能获得更多的忠诚点？
	</header>
	<article>
		<p>怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？</p>
		<p>怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？</p>
		<img src="http://investor.apple.com/images/investor_hero_2x.jpg">
		<p>怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？</p>
		<p>怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？怎么样才能获得更多的忠诚点？</p>
	</article>

</div>
<style type="text/css">
	*{border:0;padding:0;margin:0;}
	html{font-size:20px;width:100%;height: 100%;}
	body{width:100%;height: 100%;zoom:1;font:400 1rem/1.5 Microsoft YaHei, Arial, sans-serif;color: #000;text-size-adjust: 100%;text-rendering: optimizelegibility;background-color:#f3f2f2;}
	.container{width:100%;height: 100%;position:relative;}
	header{font-size:0.9rem;font-weight:bold;line-height: 2.5rem;background-color:#fff;text-indent:1rem;}
	article{padding:0.8rem 1rem;}
	article	p{text-indent:1rem;font-size:0.7rem;line-height: 1.5rem;}
	article	img{max-width:95%;display:block;margin:0 auto;}
</style>
</body>
</html>